name:                http2-client-grpc
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/http2-client-grpc#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , cereal
                     , data-default-class
                     , http2
                     , http2-client
                     , protobuf
                     , text
                     , tls
  default-language:    Haskell2010

executable http2-client-grpc-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , http2-client-grpc
  default-language:    Haskell2010

test-suite http2-client-grpc-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , http2-client-grpc
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/http2-client-grpc
